CXX = mipsel-linux-g++

SDL_CFLAGS = 
SDL_LIBS = -lSDL

#DEFINES = -DF2B_DEBUG
DEFINES = -DEGL_CONTEXT -DUSE_GLES -DGLES_FUNCTION -DBUFFER_TEXTPOLYGONS

LIBS = $(SDL_LIBS) -lGLESv1_CM -lEGL -flto

CXXFLAGS += -Ofast -fomit-frame-pointer -mips32r2 -Wall -pipe 

SRCS = box.cpp eglport.cpp camera.cpp collision.cpp cutscene.cpp decoder.cpp file.cpp \
	font.cpp game.cpp input.cpp inventory.cpp main.cpp menu.cpp mixer.cpp \
	opcodes.cpp raycast.cpp render.cpp resource.cpp saveload.cpp scaler.cpp \
	screenshot.cpp sound.cpp spritecache.cpp stub.cpp texturecache.cpp \
	trigo.cpp util.cpp

OBJS = $(SRCS:.cpp=.o)

CXXFLAGS += $(DEFINES) $(SDL_CFLAGS)

f2bgl: $(OBJS)
	$(CXX) -o $@ $^ $(LIBS)

clean:
	rm -f *.o *.d

-include $(DEPS)
